
<div>
    <h1>User Details</h1>
    <!--Property Binding-->
    User Name : <span *ngIf="showpropdetails" [ngStyle]="AddNameStyle()" [innerText]="name"></span>
    <br>
    Email Address: <span *ngIf="showpropdetails" [ngStyle]="AddEmailStyle()" [innerText]="email"></span>
    <br>
    <!--Event Binding-->
    <button (click)="editUser()">Edit</button>
    <br>
    <!--Two-way Binding-->
    <input type="text" placeholder="Change Name" [(ngModel)]="newName">
        <p>New Name : {{newName}}</p>
    <br>
    <button (click)="toggleDetails()">{{showpropdetails ? 'Hide':'show'}}</button>
    <br>
    <div>
        @if(validateNewName())
        {
            <p>New Name is Valid</p>
        }
        @else { 
            <p>New Name is Invalid</p>
        }
    </div>
    <br>
    <br>
    <div> Truncated Email Id: {{email | truncate}}</div>
    <br>
    <br>


</div>